<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greatest among three</title>
</head>

<body>
    Enter three number:
    <br>
    <input type="number" placeholder="number1" id="num1">
    <input type="number" placeholder="number2" id="num2">
    <input type="number" placeholder="number3" id="num3">
    <br>
    <button onclick="check()">Check greaterst number</button>
    <p id="result"></p>
    <script>
        function check() {
            var num1 = parseFloat(document.getElementById('num1').value);
            var num2 = parseFloat(document.getElementById('num2').value);
            var num3 = parseFloat(document.getElementById('num3').value);
            var max = num1;
            if (num2 > max) {
                max = num2;
            }
            if (num3 > max) {
                max = num3;
            }
            document.getElementById('result').innerHTML = max;
        }
    </script>
</body>

</html>